AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Provides 2 lambda functions used for logging pipeline => Log4J -> CloudwatchLogs -> Firehose -> S3

Parameters:
  KmsKeyId:
    Type: String
    Description: KMS Key ID used to encrypt file while writing to S3 by S3FileGzipExtensionAdderFunction

Resources:
  # Set this as Transformation Lambda function on Firehose stream
  FirehoseTransformerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.FireHoseTransformer
      Runtime: nodejs6.10
      Timeout: 300
      CodeUri: s3://<bucket>/log4j-to-s3-firehose-transformer.zip
           
  # Event type: ObjectCreatedByPut
  # Set this on S3 bucket where it is required for files to be renamed to .GZ on Creation
  S3FileGzipExtensionAdderFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.S3FileGzipExtensionAdder
      Runtime: nodejs6.10
      Timeout: 300
      CodeUri: s3://<bucket>/log4j-to-s3-firehose-transformer.zip
      Environment:
        Variables:
          KMS_KEY_ID: !Ref KmsKeyId
